# JakkuSecureBack

./: .gitmessage.txt  README.md
secureProject/: build.gradle  settings.gradle
secureProject/src/main/java/secure/project/secureProject/: SecureProjectApplication.java
secureProject/src/main/java/secure/project/secureProject/configuration/: LogConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
secureProject/src/main/java/secure/project/secureProject/controller/: AdminItemController.java  CustomerItemController.java  LoginController.java  TopbarController.java  UserController.java
secureProject/src/main/java/secure/project/secureProject/domain/: Basket.java  Item.java  Order.java  OrderItem.java  User.java
secureProject/src/main/java/secure/project/secureProject/dto/exception/: ExceptionDto.java  InvalidateArgumentExceptionDto.java  JSONConvertExceptionDto.java
secureProject/src/main/java/secure/project/secureProject/dto/reqeust/: AdminRegisterRequestDto.java  BasketAddItemRequestDto.java  BasketRequestDto.java  CustomerOrderItemRequestDto.java  ItemAddAmountRequestDto.java  ItemReqeustDto.java  SignInReqeustDto.java  UserIdReqeustDto.java  UserReqeustDto.java
secureProject/src/main/java/secure/project/secureProject/dto/request/: AdminRegisterRequestDto.java  BasketAddItemRequestDto.java  CustomerOrderItemRequestDto.java  ItemAddAmountRequestDto.java  ItemRequestDto.java  LoginSignUpRequestDto.java  SignInRequestDto.java  UserIdRequestDto.java  UserRequestDto.java
secureProject/src/main/java/secure/project/secureProject/dto/response/: BasketDto.java  HistoryDetailDto.java  ItemDto.java  OrderAdminDto.java  OrderDto.java  PageInfo.java  ResponseDto.java  TokenDto.java
secureProject/src/main/java/secure/project/secureProject/enums/: OrderState.java  UserRole.java
secureProject/src/main/java/secure/project/secureProject/exception/: ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java
secureProject/src/main/java/secure/project/secureProject/json/: NullToNullStringSerializer.java
secureProject/src/main/java/secure/project/secureProject/repository/: AdminItemRepository.java  BasketRepository.java  CustomerItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
secureProject/src/main/java/secure/project/secureProject/security/: CustomUserDetailsService.java  LoginService.java
secureProject/src/main/java/secure/project/secureProject/security/filter/: JwtAuthenticationFilter.java
secureProject/src/main/java/secure/project/secureProject/security/jwt/: JwtToken.java  JwtTokenProvider.java
secureProject/src/main/java/secure/project/secureProject/service/: AdminItemService.java  CustomerItemService.java  UserService.java
secureProject/src/main/java/secure/project/secureProject/util/: S3UploadUtil.java  SecurityUtil.java
secureProject/src/main/java/secure/project/secureProject/validator/: InputValidator.java
secureProject/src/test/java/secure/project/secureProject/: SecureProjectApplicationTests.java
